<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Educational Institution</fullName>
        <default>false</default>
        <label>Educational Institution</label>
    </standardValue>
    <standardValue>
        <fullName>Buddhist Group</fullName>
        <default>false</default>
        <label>Buddhist Group</label>
    </standardValue>
    <standardValue>
        <fullName>Social Services Group</fullName>
        <default>false</default>
        <label>Social Services Group</label>
    </standardValue>
</StandardValueSet>
