<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F1D00F</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lenz Foundation</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Grant__c</tabs>
    <tabs>Grant_Report__c</tabs>
    <tabs>Letter_Of_Interest__c</tabs>
    <tabs>Donation__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Lenz_Foundation_UtilityBar</utilityBar>
</CustomApplication>
