.wrapper {
    height: 110%;
    background: #f2f1e9 url("https://www.fredericklenzfoundation.org/sites/all/themes/lenz/images/dragon.png") no-repeat;
    background-size: contain;
}

.logoImg {
    padding: 15px 50px;
    background-image: linear-gradient(white 45%, #f2f1e9);
}

.headerBar {
    background: url(https://www.fredericklenzfoundation.org/sites/all/themes/lenz/images/subpage-gold-bar.png) repeat scroll 0 0 transparent;
    min-height: 30px;
}

section {
    margin:25px 0;
}

hr {
    background: #7d7d7d;
}

.slds-scope .slds-page-header__title {
    font-size: 1.5rem;
    font-weight: 500;
}

.slds-scope .instructions {
        max-width:34%;
}

body label {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(71, 19, 0);
    margin-left: 0.8rem;
    width: 155px;
    display: block;
}

body label.longLabel {
    display: block;
    width: 40%;
}

.slds-scope input, .slds-scope select, .slds-scope textarea {
    margin-bottom:17px;
    margin-left: 0.5rem;
    border: 1px solid #c3ad7d !important;
    border-radius: 0 !important;
    width: 300px !important;
    display: block !important;
    height: 1.875rem;
    padding: 2px 7px;
}

.slds-scope textarea {
    width:440px;
    height: 115px;
}

.slds-scope button, .slds-scope input[type=button], .slds-scope input[type=reset], .slds-scope input[type=submit] {
    margin-top: 15px;
    background-color: #c3ad7d;
    color: black;
    font-size: .9rem;
    max-width: 100px;
    line-height: 0;
}

.submitForm {
    height: 110%;
    width: 100%;
    padding:25px;
    background: url(https://www.fredericklenzfoundation.org/sites/all/themes/lenz/images/page-bg.png) repeat scroll 0 0 transparent;
}

body .dateInput input[type="text"] {
    display: inline-block !important;
}

.slds-scope .btn, .button, .formulaButton {
    background: none;
}

#g-recaptcha-response {
    visibility: hidden;
}
