.wrapper {
    height: 110%;
    background: #f2f1e9 url("https://www.fredericklenzfoundation.org/sites/all/themes/lenz/images/dragon.png") no-repeat;
    background-size: contain;
}

.logoImg {
    padding: 15px 50px;
    background-image: linear-gradient(white 45%, #f2f1e9);
}

.headerBar {
    background: url(https://www.fredericklenzfoundation.org/sites/all/themes/lenz/images/subpage-gold-bar.png) repeat scroll 0 0 transparent;
    min-height: 30px;
}

section {
    margin:25px 0;
}

hr {
    background: #7d7d7d;
}

.slds-scope .slds-page-header__title {
    font-size: 1.7rem;
    font-weight: 500;
    color: #8f7802;
}

.slds-scope h2 {
    font-size: 1.2rem;
    font-weight: 500;
    color: #8f7802;
    margin-top: 1.5rem;
}

.slds-scope h3 {
    font-size: 0.88rem;
}

.slds-scope h4 {
    margin-bottom: 15px;
    color: #888888;
    font-size: 0.75rem;
}

.sectionContainer {
    width: 100%;
    border-top: 1px solid #8f7802;
    padding-top: 10px;
    margin-bottom: 40px;
}

.sectionHelpText {
    margin-bottom: 25px;
    width: 420px;
}

.slds-scope .instructions {
    max-width:34%;
}

body label {
    display: block;
    width: 420px;
    font-size: 0.75rem;
    color: rgb(71, 19, 0);
    text-transform: uppercase;
}

body label.checkBoxLabel {
    display:inline;
    margin-right: 4px;
}

.slds-scope input, .slds-scope select, .slds-scope textarea {
    margin-bottom:17px;
    margin-top:4px;
    border: 1px solid #8f7802 !important;
    border-radius: 0 !important;
    width: 305px;
    display: block !important;
    height: 1.875rem;
    padding: 2px 7px;
}

.slds-scope input[type=checkbox], .slds-scope input[type=radio] {
    display: inline !important;
    height: 0.9rem;
}

.slds-scope textarea {
    width: 420px;
    height: 75px;
}

.slds-scope button, .slds-scope input[type=button], .slds-scope input[type=reset], .slds-scope input[type=submit] {
    margin-top: 15px;
    background-color: #715e00;
    color: white;
    font-size: .9rem;
    max-width: 100px;
    line-height: 0;
}

.slds-scope input[type=submit]:hover {
    background-color: #877000;
}

.submitForm {
    height: 110%;
    width: 100%;
    padding:25px;
    background: url(https://www.fredericklenzfoundation.org/sites/all/themes/lenz/images/page-bg.png) repeat scroll 0 0 transparent;
}

body .dateInput input[type="text"] {
    display: inline-block !important;
}

.slds-scope .btn, .button, .formulaButton {
    background: none;
}

#g-recaptcha-response {
    visibility: hidden;
}

.lineItemFloat {
    float:left;
}

.slds-scope .lineItemFloat input {
    margin-bottom: 2px;
    margin-right:8px;
}
